Title: Ana W El Leil
Clean Hash: 7ed277e9555cd478074f4a0a73bff0d01fcb7c157b9c39bc055fcf25c271986a
Raw Hash: 338f0e4ececc1d20e6ed6f7d22fbc6ada8e4dd32fbcd0279df8d37773c01a348
Date: 2026-05-09T06:45:11.432245
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا حبيبي في عيوني نورك
طول الليل بستنى حضورك
روحي بتناديك من بعيد
شوقي ليك كل يوم بيزيد

[Hook (Hindi)]
[Female]
तेरे बिना दिल ये लगे ना
नींद उड़ी और कोई जगे ना
पास आ जा तू मेरी जान
तू ही तो है मेरा अरमान

[Hook (English)]
[Male]
Hold me close into the night
[Female]
Touch my soul and make it right
[Male]
We are burning like a flame
[Female]
I am calling out your name

[Verse 1 (Bangla)]
[Male]
রাতের আঁধারে তুমি চাঁদ হয়ে হাসো
বুকের গভীরে তুমি লুকিয়ে আছো
তোমার নেশায় আমি পাগল প্রায়
তোমায় ছাড়া এ জীবন থমকে দাঁড়ায়

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही प्यार है तू बता दे सनम
तेरे बिना अब तो निकले है दम
बेचैनी ये कैसी होने लगी
धड़कन मेरी क्यों खोने लगी

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা, তুমি আমার দিন
তোমায় ছাড়া এ জীবন একদম রঙহীন
মনের ঘরে রাখবো তোমায় চিরকাল ধরে
আসো না গো কাছে তুমি বাঁধবো প্রেমের ডোরে

[Verse 2 (Arabic)]
[Female]
في سكوت الليل أسمع همسك
وقلبي يذوب من لمسة يدك
يا حلم السنين اللي ما يغيب
أنت في قلبي أقرب حبيب

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਕਿੱਥੇ ਮੈਂ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਪਿਆਰ ਦੀਆਂ ਹੋਣ ਹੁਣ ਮਿੱਠੀਆਂ ਬਾਤਾਂ

[Chorus (Arabic)]
[Female]
أنت نوري في العتمة يا ملاكي
بين إيديك أنا بنسى هلاكي
كل نبضة في قلبي بتناديك
روحي وحياتي كلها فيك

[Verse 3 (Hindi)]
[Male]
दर्द का आलम ये कैसा है यारा
तेरे सिवा कोई नहीं है हमारा
आंखों में बसी है तेरी सूरत
मुझको है बस तेरी ही जरूरत

[Pre-Chorus 3 (Arabic)]
[Female]
يا ريت الزمن يوقف معاك
وأعيش عمري كله في هواك
لا تبعد عني خليك قريب
أنت دوا الجرح وأنت الطبيب

[Chorus (Bangla)]
[Male]
তুমি আমার রাতের তারা, তুমি আমার দিন
তোমায় ছাড়া এ জীবন একদম রঙহীন
মনের ঘরে রাখবো তোমায় চিরকাল ধরে
আসো না গো কাছে তুমি বাঁধবো প্রেমের ডোরে

[Verse 4 (Punjabi)]
[Female]
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਏ ਸਭ
ਅੱਖਾਂ ਵਿੱਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਮੇਰੀ ਤਾਂ ਰੂਹ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ

[Bridge (English)]
[Male]
Feel the heavy silence, watch the shadows play
Destiny is writing what the heart wants to say
Every single heartbeat echoes through the night
Stepping from the darkness right into the light
One name in the rhythm... Sayed in the fire... (Sayed... Sayed...)
Close your eyes and let go, burning with desire

[Chorus (Hindi)]
[Male]
तुझसे ही जुड़ी है मेरी हर कहानी
[Female]
तू ही तो है अब मेरी ज़िंदगानी
[Male]
मेरे दिल की धड़कन बस तू ही जाने
[Female]
प्यार के ये पल कोई और ना पहचाने

[Outro (Arabic)]
[Male]
يا ليالي الشوق طولي علينا
[Female]
في حضن الحب إحنا رسينا
[Male]
أنا والليل، وإحساس أكيد
[Female]
حبك في دمي دايمًا يزيد
--------------------
[CLEAN LYRICS]
يا حبيبي في عيوني نورك
طول الليل بستنى حضورك
روحي بتناديك من بعيد
شوقي ليك كل يوم بيزيد
तेरे बिना दिल ये लगे ना
नींद उड़ी और कोई जगे ना
पास आ जा तू मेरी जान
तू ही तो है मेरा अरमान
Hold me close into the night
Touch my soul and make it right
We are burning like a flame
I am calling out your name
রাতের আঁধারে তুমি চাঁদ হয়ে হাসো
বুকের গভীরে তুমি লুকিয়ে আছো
তোমার নেশায় আমি পাগল প্রায়
তোমায় ছাড়া এ জীবন থমকে দাঁড়ায়
क्या यही प्यार है तू बता दे सनम
तेरे बिना अब तो निकले है दम
बेचैनी ये कैसी होने लगी
धड़कन मेरी क्यों खोने लगी
তুমি আমার রাতের তারা, তুমি আমার দিন
তোমায় ছাড়া এ জীবন একদম রঙহীন
মনের ঘরে রাখবো তোমায় চিরকাল ধরে
আসো না গো কাছে তুমি বাঁধবো প্রেমের ডোরে
في سكوت الليل أسمع همسك
وقلبي يذوب من لمسة يدك
يا حلم السنين اللي ما يغيب
أنت في قلبي أقرب حبيب
ਦਿਲ ਦੀਆਂ ਗੱਲਾਂ ਮੈਂ ਤੈਨੂੰ ਸੁਣਾਵਾਂ
ਤੇਰੇ ਬਿਨਾਂ ਦੱਸ ਕਿੱਥੇ ਮੈਂ ਜਾਵਾਂ
ਤੇਰੀਆਂ ਉਡੀਕਾਂ ਵਿੱਚ ਲੰਘਦੀਆਂ ਰਾਤਾਂ
ਪਿਆਰ ਦੀਆਂ ਹੋਣ ਹੁਣ ਮਿੱਠੀਆਂ ਬਾਤਾਂ
أنت نوري في العتمة يا ملاكي
بين إيديك أنا بنسى هلاكي
كل نبضة في قلبي بتناديك
روحي وحياتي كلها فيك
दर्द का आलम ये कैसा है यारा
तेरे सिवा कोई नहीं है हमारा
आंखों में बसी है तेरी सूरत
मुझको है बस तेरी ही जरूरत
يا ريت الزمن يوقف معاك
وأعيش عمري كله في هواك
لا تبعد عني خليك قريب
أنت دوا الجرح وأنت الطبيب
তুমি আমার রাতের তারা, তুমি আমার দিন
তোমায় ছাড়া এ জীবন একদম রঙহীন
মনের ঘরে রাখবো তোমায় চিরকাল ধরে
আসো না গো কাছে তুমি বাঁধবো প্রেমের ডোরে
ਤੂੰ ਹੀ ਮੇਰੀ ਜਾਨ ਤੂੰ ਹੀ ਮੇਰਾ ਰੱਬ
ਤੇਰੇ ਬਿਨਾਂ ਸੁੰਨਾ ਲੱਗਦਾ ਏ ਸਭ
ਅੱਖਾਂ ਵਿੱਚੋਂ ਨੀਂਦ ਮੇਰੀ ਉੱਡ ਗਈ ਏ
ਮੇਰੀ ਤਾਂ ਰੂਹ ਤੇਰੇ ਨਾਲ ਜੁੜ ਗਈ ਏ
Feel the heavy silence, watch the shadows play
Destiny is writing what the heart wants to say
Every single heartbeat echoes through the night
Stepping from the darkness right into the light
One name in the rhythm... Sayed in the fire..... Sayed... Sayed.....
Close your eyes and let go, burning with desire
तुझसे ही जुड़ी है मेरी हर कहानी
तू ही तो है अब मेरी ज़िंदगानी
मेरे दिल की धड़कन बस तू ही जाने
प्यार के ये पल कोई और ना पहचाने
يا ليالي الشوق طولي علينا
في حضن الحب إحنا رسينا
أنا والليل، وإحساس أكيد
حبك في دمي دايمًا يزيد